Script started on Tue 20 Sep 2016 11:39:40 AM EDT
]0;ccampbell18@sabre:~[?1034h[ccampbell18@sabre ~]$ vi gitfile
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;30r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[30;1H"gitfile" [New File][>c[1;1H[33m  1 [m
[1m[34m~                                                                                                                    [3;1H~                                                                                                                    [4;1H~                                                                                                                    [5;1H~                                                                                                                    [6;1H~                                                                                                                    [7;1H~                                                                                                                    [8;1H~                                                                                                                    [9;1H~                                                                                                                    [10;1H~                                                                                                                    [11;1H~                                                                                                                    [12;1H~                                                                                                                    [13;1H~                                                                                                                    [14;1H~                                                                                                                    [15;1H~                                                                                                                    [16;1H~                                                                                                                    [17;1H~                                                                                                                    [18;1H~                                                                                                                    [19;1H~                                                                                                                    [20;1H~                                                                                                                    [21;1H~                                                                                                                    [22;1H~                                                                                                                    [23;1H~                                                                                                                    [24;1H~                                                                                                                    [25;1H~                                                                                                                    [26;1H~                                                                                                                    [27;1H~                                                                                                                    [28;1H~                                                                                                                    [29;1H~                                                                                                                    [m[30;100H0,0-1[9CAll[1;5H[?12l[?25h[?25l[30;1H[1m-- INSERT --[m[30;13H[K[30;100H0,1[11CAll[1;5H[?12l[?25h[?25lA[30;100H1,2[1;6H[?12l[?25h[?25ld[30;102H3[1;7H[?12l[?25h[?25ld[30;102H4[1;8H[?12l[?25h[?25l[30;102H5[1;9H[?12l[?25h[?25la[30;102H6[1;10H[?12l[?25h[?25l[30;102H7[1;11H[?12l[?25h[?25ll[30;102H8[1;12H[?12l[?25h[?25li[30;102H9[1;13H[?12l[?25h[?25ln[30;102H10[1;14H[?12l[?25h[?25le[30;103H1[1;15H[?12l[?25h[?25l[30;103H2[1;16H[?12l[?25h[?25lt[30;103H3[1;17H[?12l[?25h[?25lh[30;103H4[1;18H[?12l[?25h[?25le[30;103H5[1;19H[?12l[?25h[?25ly[30;103H6[1;20H[?12l[?25h[?25l[30;103H7[1;21H[?12l[?25h[?25ls[30;103H8[1;22H[?12l[?25h[?25la[30;103H9[1;23H[?12l[?25h[?25li[30;102H20[1;24H[?12l[?25h[?25ld[30;103H1[1;25H[?12l[?25h[?25l.[30;103H2[1;26H[?12l[?25h[?25l[30;103H3[1;27H[?12l[?25h[?25lD[30;103H4[1;28H[?12l[?25h[?25lo[30;103H5[1;29H[?12l[?25h[?25l[30;103H6[1;30H[?12l[?25h[?25lt[30;103H7[1;31H[?12l[?25h[?25lh[30;103H8[1;32H[?12l[?25h[?25le[30;103H9[1;33H[?12l[?25h[?25l[30;102H30[1;34H[?12l[?25h[?25lw[30;103H1[1;35H[?12l[?25h[?25lo[30;103H2[1;36H[?12l[?25h[?25lr[30;103H3[1;37H[?12l[?25h[?25lk[30;103H4[1;38H[?12l[?25h[?25l[30;103H5[1;39H[?12l[?25h[?25lt[30;103H6[1;40H[?12l[?25h[?25lh[30;103H7[1;41H[?12l[?25h[?25le[30;103H8[1;42H[?12l[?25h[?25ly[30;103H9[1;43H[?12l[?25h[?25l[30;102H40[1;44H[?12l[?25h[?25ls[30;103H1[1;45H[?12l[?25h[?25la[30;103H2[1;46H[?12l[?25h[?25li[30;103H3[1;47H[?12l[?25h[?25ld[30;103H4[1;48H[?12l[?25h[?25l.[30;103H5[1;49H[?12l[?25h[30;1H[K[1;48H[?25l[30;100H1,44[10CAll[1;48H[?12l[?25h[?25l[30;100H[K[30;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[30;2H[K[30;2H[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"gitfile" [New] 1L, 45C written
[?1l>[?12l[?25h[?1049l]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ mv gitfile gitlogfile
]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log
[?1h=commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:28:08 2016 -0400[m
[m
    version 2.1[m
[m
commit a0659599366f2076a89638391e632929ab0cbef3[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:21:17 2016 -0400[m
[m
    version 2[m
[m
commit 911bd80d46941f7f16ddf4fe0ae494e1ee76aa62[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Fri Sep 16 11:29:24 2016 -0400[m
[m
    version 1.1[m
[m
commit 7f9328b44f4d285e3fdccb01e260ba7564195b3b[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Fri Sep 16 11:23:57 2016 -0400[m
[m
    verison 1[m
[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log -p -3
[?1h=commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:28:08 2016 -0400[m
[m
    version 2.1[m
[m
diff --git a/filea b/filea[m
index 1850bcd..ff59261 100644[m
--- a/filea[m
+++ b/filea[m
@@ -1 +1,3 @@[m
 This is a line[m
+[m
+This is another line[m
[m
commit a0659599366f2076a89638391e632929ab0cbef3[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:21:17 2016 -0400[m
[m
    version 2[m
[m
diff --git a/filea b/filea[m
index 5d2c7fb..1850bcd 100644[m
--- a/filea[m
+++ b/filea[m
@@ -1,2 +1 @@[m
-help me[m
-why do you need help[m
+This is a line[m
:[K[K[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log --stat
[?1h=commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:28:08 2016 -0400[m
[m
    version 2.1[m
[m
 filea |    2 ++[m
 1 files changed, 2 insertions(+), 0 deletions(-)[m
[m
commit a0659599366f2076a89638391e632929ab0cbef3[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:21:17 2016 -0400[m
[m
    version 2[m
[m
 filea |    3 +--[m
 1 files changed, 1 insertions(+), 2 deletions(-)[m
[m
commit 911bd80d46941f7f16ddf4fe0ae494e1ee76aa62[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Fri Sep 16 11:29:24 2016 -0400[m
[m
    version 1.1[m
[m
 filea |    1 +[m
 1 files changed, 1 insertions(+), 0 deletions(-)[m
[m
commit 7f9328b44f4d285e3fdccb01e260ba7564195b3b[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
:[K[K[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log --pretty [K=fortat[K[K[Kmat:"%h - %an, %ar: %s:[K"
[?1h=53feeec - ccampbell18, 13 minutes ago: version 2.1[m
a065959 - ccampbell18, 20 minutes ago: version 2[m
911bd80 - ccampbell18, 4 days ago: version 1.1[m
7f9328b - ccampbell18, 4 days ago: verison 1[m
[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git long --pretty [K=format:"h[K%h %s" --graph
git: 'long' is not a git command. See 'git --help'.

Did you mean this?
	clone
]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git long --pretty=format:"%h %s" --graph[1@\[1P[1P
[?1h=* 53feeec version 2.1[m
* a065959 version 2[m
* 911bd80 version 1.1[m
* 7f9328b verison 1[m
[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git add gitlogfile
]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   gitlogfile
#
# Changed but not updated:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	deleted:    filea
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	.Xauthority
#	.bash_history
#	.bash_logout
#	.bash_profile
#	.bashrc
#	.exrc
#	.gitconfig
#	.viminfo
#	bin/
#	filec
#	gitlogs
#	gitscript
#	public_html/
#	q
]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ comm[K[K[K[Kgit commit - [Km "[K'version ap[Klpha'
[master a840cf5] version alpha
 1 files changed, 1 insertions(+), 0 deletions(-)
 create mode 100644 gitlogfile
]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log
[?1h=commit a840cf5d90cc7e028784c38293cd6eef4959c6f9[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:42:32 2016 -0400[m
[m
    version alpha[m
[m
commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:28:08 2016 -0400[m
[m
    version 2.1[m
[m
commit a0659599366f2076a89638391e632929ab0cbef3[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:21:17 2016 -0400[m
[m
    version 2[m
[m
commit 911bd80d46941f7f16ddf4fe0ae494e1ee76aa62[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Fri Sep 16 11:29:24 2016 -0400[m
[m
    version 1.1[m
[m
commit 7f9328b44f4d285e3fdccb01e260ba7564195b3b[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Fri Sep 16 11:23:57 2016 -0400[m
[m
    verison 1[m
:[K[K[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K:[K[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ 
]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log -p -3
[?1h=commit a840cf5d90cc7e028784c38293cd6eef4959c6f9[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:42:32 2016 -0400[m
[m
    version alpha[m
[m
diff --git a/gitlogfile b/gitlogfile[m
new file mode 100644[m
index 0000000..afc167c[m
--- /dev/null[m
+++ b/gitlogfile[m
@@ -0,0 +1 @@[m
+Add a line they said. Do the work they said.[m
[m
commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:28:08 2016 -0400[m
[m
    version 2.1[m
[m
diff --git a/filea b/filea[m
index 1850bcd..ff59261 100644[m
--- a/filea[m
+++ b/filea[m
@@ -1 +1,3 @@[m
 This is a line[m
+[m
+This is another line[m
[m
:[K[K [KESCESC[KOO[KBB[Kcommit a0659599366f2076a89638391e632929ab0cbef3[m
:[K[K [KESCESC[KOO[KBB[KAuthor: ccampbell18 <charles.campbell.12331@gmail.com>[m
:[K[K [KESCESC[KOO[KBB[KDate:   Tue Sep 20 11:21:17 2016 -0400[m
:[K[K [KESCESC[KOO[KBB[K[m
:[K[K [KESCESC[KOO[KBB[K    version 2[m
:[K[K [KESCESC[KOO[KBB[K[m
:[K[K [KESCESC[KOO[KBB[Kdiff --git a/filea b/filea[m
:[K[K [KESCESC[KOO[KBB[Kindex 5d2c7fb..1850bcd 100644[m
:[K[K [KESCESC[KOO[KBB[K--- a/filea[m
:[K[K [KESCESC[KOO[KBB[K+++ b/filea[m
:[K[K [KESCESC[KOO[KBB[K@@ -1,2 +1 @@[m
:[K[K [KESCESC[KOO[KBB[K-help me[m
:[K[K [KESCESC[KOO[KBB[K-why do you need help[m
:[K[K [KESCESC[KOO[KBB[K+This is a line[m
:[K[K [KESCESC[KOO[KBB[K[K[7m(END) [27m[K[K [KESCESC[KOO[KBB[K[K[7m(END) [27m[K[K [KESCESC[KOO[KBB[K[K[7m(END) [27m[K[K [KESCESC[KOO[KBB[K[K[7m(END) [27m[K[K [KESCESC[KOO[KBB[K[K[7m(END) [27m[K[K [KESCESC[KOO[KBB[K[K[7m(END) [27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM+Add a line they said. Do the work they said.[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM@@ -0,0 +1 @@[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM+++ b/gitlogfile[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM--- /dev/null[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HMindex 0000000..afc167c[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HMnew file mode 100644[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HMdiff --git a/gitlogfile b/gitlogfile[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM    version alpha[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HMDate:   Tue Sep 20 11:42:32 2016 -0400[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HMAuthor: ccampbell18 <charles.campbell.12331@gmail.com>[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[HMcommit a840cf5d90cc7e028784c38293cd6eef4959c6f9[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log --state[K
[?1h=commit a840cf5d90cc7e028784c38293cd6eef4959c6f9[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:42:32 2016 -0400[m
[m
    version alpha[m
[m
 gitlogfile |    1 +[m
 1 files changed, 1 insertions(+), 0 deletions(-)[m
[m
commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:28:08 2016 -0400[m
[m
    version 2.1[m
[m
 filea |    2 ++[m
 1 files changed, 2 insertions(+), 0 deletions(-)[m
[m
commit a0659599366f2076a89638391e632929ab0cbef3[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
Date:   Tue Sep 20 11:21:17 2016 -0400[m
[m
    version 2[m
[m
 filea |    3 +--[m
 1 files changed, 1 insertions(+), 2 deletions(-)[m
[m
commit 911bd80d46941f7f16ddf4fe0ae494e1ee76aa62[m
Author: ccampbell18 <charles.campbell.12331@gmail.com>[m
:[K[K[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K:[K[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ git log --r[Kpretty=format:"/[K%h - [K %an, %ar: [K[K : %s"
[?1h=a840cf5 - ccampbell18, 76 seconds ago : version alpha[m
53feeec - ccampbell18, 16 minutes ago : version 2.1[m
a065959 - ccampbell18, 23 minutes ago : version 2[m
911bd80 - ccampbell18, 4 days ago : version 1.1[m
7f9328b - ccampbell18, 4 days ago : verison 1[m
[K[?1l>]0;ccampbell18@sabre:~[ccampbell18@sabre ~]$ exit

Script done on Tue 20 Sep 2016 11:43:56 AM EDT
