commit 53feeecf4d756f1cf8060421e947a9b7bdea6a41
Author: ccampbell18 <charles.campbell.12331@gmail.com>
Date:   Tue Sep 20 11:28:08 2016 -0400

    version 2.1

diff --git a/filea b/filea
index 1850bcd..ff59261 100644
--- a/filea
+++ b/filea
@@ -1 +1,3 @@
 This is a line
+
+This is another line

commit a0659599366f2076a89638391e632929ab0cbef3
Author: ccampbell18 <charles.campbell.12331@gmail.com>
Date:   Tue Sep 20 11:21:17 2016 -0400

    version 2

diff --git a/filea b/filea
index 5d2c7fb..1850bcd 100644
--- a/filea
+++ b/filea
@@ -1,2 +1 @@
-help me
-why do you need help
+This is a line

commit 911bd80d46941f7f16ddf4fe0ae494e1ee76aa62
Author: ccampbell18 <charles.campbell.12331@gmail.com>
Date:   Fri Sep 16 11:29:24 2016 -0400

    version 1.1

diff --git a/filea b/filea
index e48188d..5d2c7fb 100644
--- a/filea
+++ b/filea
@@ -1 +1,2 @@
 help me
+why do you need help
